[pl_row pagelayer-id="i3hu62wzqrgd25qq"  stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#040404ff" ele_padding="40px,0px,40px,0px" ele_bg_attachment="scroll" ele_bg_posx="center" ele_bg_posy="center" ele_bg_repeat="no-repeat" ele_bg_size="cover" overlay_transperancy="0.5" overlay_color=" " ele_bg_img="http://sitepad.local/site-data/plugins/pagelayer-pro/images/default-image.png" ele_padding_tablet="10px,0px,30px,0px" ele_padding_mobile="10px,0px,30px,0px"]
[pl_col pagelayer-id="XzAJP532XIzoSNHa"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3" ele_padding_mobile="25px,0px,0px,0px" ele_padding_tablet="30px,0px,0px,0px"]
[pl_wp_title pagelayer-id="gb6mFhh9XwKh13tF"  site_name="Photoshoot" site_title_style=",26,,700,,,Solid,1,,," site_title_state="normal" text-align="left" ele_bg_hover_delay="400" title_color="#bdac8eff" ele_align="50%" ele_height="auto" text-align_tablet="left" text-align_mobile="center" logo_img_size="custom" align="left" vertical_align="middle" logo_img_type="custom-logo" logo_img_custom_size="20" logo_img_custom_size_tablet="5" ele_margin_tablet="0px,0px,0px,0px" title_padding="0,0,0,0" site_title_style_mobile=",25,,,,,Solid,,,," logo_img_custom_size_mobile="15" logo_img="{{theme_url}}/images/logo.png" border_width="3px,3px,3px,3px" border_color="#f6f6f6ff" ele_padding="0px,0px,0px,0px" ele_custom_width="101px" border_radius="0em,0em,0em,0em" site_logo="true" site_title_style_tablet=",28,,,,,Solid,,,," title_padding_mobile="1,1,1,1"]
[/pl_wp_title]
[pl_text pagelayer-id="HuVLXByJMLijiPh2"  ele_bg_hover_delay="400"]

<p><span style="color: rgb(242, 242, 242);">Phasellus euismod aliquet condimentum. Curabitur vitae posuere nisl. Nunc in felis sagittis, venenatis sem sit amet, elementum urna lorem.</span></p>[/pl_text]
[pl_text pagelayer-id="fpSYSAfKUtGh7fhg"  ele_bg_hover_delay="400"]

<p><span style="color: rgb(242, 242, 242);">Nunc in felis sagittis, venenatis sem sit amet, elementum urna lorem.</span></p>[/pl_text]
[/pl_col]
[pl_col pagelayer-id="3QGJELKvvjBM75ol"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3" ele_padding_tablet="20px,0px,0px,0px" ele_padding_mobile="15px,0px,0px,0px"]
[pl_heading pagelayer-id="zREHZBnWcvcu6kWo"  heading_state="normal" color="#f9f8f8ff" heading_typo=",22,,,,,Solid,,Uppercase,4,"]

Usefull Links[/pl_heading]
[pl_wp_menu pagelayer-id="dWji4cckoOI0diSG"  nav_list="9" align="left" layout="vertical" pointer="" m_animation="slide" list_style="none" submenu_ind="caret-down" menu_bg_color_hover="#00ccff00" menu_bg_color_active="" horizontal_padding="0" vertical_padding="1" submenu_color="#ffffff" submenu_bg_color="#0986c0" submenu_horizontal_padding="10" submenu_vertical_padding="10" submenu_left_margin="10" menu_toggle_align="center" menu_toggle_bg_color="#0986c050" menu_toggle_size="30" slide_style="pagelayer-wp_menu-right" menu_width="30" menu_items_width="100" menu_posy="8" menu_bg="color" close_size="25" close_padding="8" close_color="#ffffff68" close_bg_color="#00000036" close_hover_delay="600" close_color_hover="#ffffff" close_bg_color_hover="#000000" submenu_position="left" menu_items_bg="#ffffff" menu_color="#f5f5f5ff" menu_typo=",16,,,,,Solid,,,," menu_colors="active" menu_color_hover="#fbfbfbff" horizontal_padding_mobile="0" horizontal_padding_tablet="0"]
[/pl_wp_menu]
[/pl_col]
[pl_col pagelayer-id="ZPiWbtl39jn9yldO"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3" ele_padding_tablet="20px,0px,0px,0px" ele_padding_mobile="15px,0px,0px,0px"]
[pl_heading pagelayer-id="iwRNtrBF1LUvDGHf"  heading_state="normal" color="#f9f8f8ff" heading_typo=",22,,,,,Solid,,Uppercase,4,"]

Contact Info[/pl_heading]
[pl_phone pagelayer-id="mtRZ7Gn0rvbEgZpB"  icon="fas fa-phone-alt" ele_bg_hover_delay="400" color="#cfd1d2ff" space="15" align="flex-start" typography=",,,600,,,Solid,,,," align_tablet="flex-start" align_mobile="flex-start" icon_color="#f5f5f5ff"]
[/pl_phone]
[pl_address pagelayer-id="zBQdqK1UkHfH8lZX"  icon="fas fa-map-marker-alt" ele_bg_hover_delay="400" space="15" typography=",16,,600,,,Solid,1.4,,," color="#f9f8f8ff" icon_color="#fefefeff" align="center" align_mobile="flex-start" align_tablet="flex-start" ele_css="@media screen and (max-width: 360px){
{{element}} .pagelayer-address-holder{
text-align: center;
}
}"]
[/pl_address]
[pl_email pagelayer-id="xlfNYH1LqzXTNz8G"  icon="fas fa-envelope" ele_bg_hover_delay="400" space="15" color="#fafafaff" icon_color="#f6f6f6ff" typography=",16,,600,,,Solid,,,," align="flex-start" align_mobile="flex-start" align_tablet="flex-start"]
[/pl_email]
[/pl_col]
[pl_col pagelayer-id="3rGsLPBVQGw9N0qO"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3" ele_padding_tablet="20px,0px,0px,0px" ele_padding_mobile="10px,0px,20px,0px"]
[pl_heading pagelayer-id="dIe3RoeNDsz5MbL1"  heading_state="normal" color="#f9f8f8ff" heading_typo=",22,,,,,Solid,,Uppercase,4,"]

Instagram[/pl_heading]
[pl_grid_gallery pagelayer-id="OnXIIlMYm2EZqXPB"  columns="4" size="custom" link_to="lightbox" align="left" ids="{{theme_url}}/images/work1.jpg,{{theme_url}}/images/work2.jpg,{{theme_url}}/images/work3.jpg,{{theme_url}}/images/work4.jpg,{{theme_url}}/images/work5.jpg,{{theme_url}}/images/work6.jpg,{{theme_url}}/images/work7.jpg,{{theme_url}}/images/work8.jpg" custom_size="64,64" col_gap="5" row_gap="5" columns_tablet="4" custom_size_tablet="180,180" columns_mobile="4" custom_size_mobile="81,81"]
[/pl_grid_gallery]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="TOmbiWLtVJZUmYIy"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="color" ele_bg_color="#bdac8eff"]
[pl_col pagelayer-id="psLxV86ka6lE6tBM"  widget_space="15" overlay_hover_delay="400" col="6" content_pos="center"]
[pl_copyright pagelayer-id="stUWc3GhAVxdK50y"  ele_bg_hover_delay="400" color="#171515ff" align="left" typography=",,,600,,,Solid,,,," align_tablet="center" align_mobile="center"]
[/pl_copyright]
[/pl_col]
[pl_col pagelayer-id="Xa6fUPeaFgfJyS6J"  widget_space="15" overlay_hover_delay="400" col="6"]
[pl_social_grp pagelayer-id="4sUYvavN3I257JXZ"  align="right" group_layout="pagelayer-btn-grp-horizontal" icon_spacing="6" icon_size="20" color_scheme="" icon_color="#171313ff" social_hover_delay="400" icon_color_hover="#ffffff" ele_bg_hover_delay="400" bg_shape="" bg_size="8" icon_bg_color="#3e8ef700" icon_bg_color_hover=" " icon_border_color="#ffffffff" icon_border_width="2,2,2,2" social_hover="" align_tablet="center" align_mobile="center"]
[pl_social pagelayer-id="b9i6cmOd5H0K1v6X"  icon="fab fa-facebook-f" social_url="https://facebook.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social pagelayer-id="zb3LtxhdTln7EUcP"  icon="fab fa-twitter" social_url="https://twitter.com/sitepad_editor" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social pagelayer-id="8kuTeX0mPIvJF0rD"  icon="fab fa-instagram" social_url="https://instagram.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social pagelayer-id="TrbfgfVnGPAQX6op"  icon="fab fa-google-plus-g" social_url="https://plus.google.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social pagelayer-id="iOU86Ssnfj4LBRFZ"  icon="fab fa-linkedin-in" social_url="https://linkedin.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social pagelayer-id="1wXsseKc20k61SZQ"  icon="fab fa-youtube" social_url="https://youtube.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[/pl_social_grp]
[/pl_col]
[/pl_row]
